css
:root {
    --primary-color: #4a6bff;
    --secondary-color: #f8f9fa;
    --accent-color: #00c853;
    --danger-color: #ff4444;
    --text-color: #333;
    --light-text: #777;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fb;
    color: var(--text-color);
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
}

.logo {
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}

.nav-menu {
    margin-top: 30px;
}

.nav-item {
    padding: 12px 25px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;
}

.nav-item:hover {
    background-color: var(--secondary-color);
}

.nav-item.active {
    background-color: rgba(74, 107, 255, 0.1);
    border-left: 4px solid var(--primary-color);
}

.nav-item i {
    margin-right: 15px;
    color: var(--light-text);
}

.nav-item.active i {
    color: var(--primary-color);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.page-title {
    font-size: 24px;
    font-weight: 600;
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Dashboard Cards */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.card-title {
    font-size: 16px;
    color: var(--light-text);
}

.card-value {
    font-size: 28px;
    font-weight: 700;
}

.card-growth {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-top: 5px;
}

.growth-up {
    color: var(--accent-color);
}

.growth-down {
    color: var(--danger-color);
}

/* Transactions */
.transactions {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-title {
    font-size: 18px;
    font-weight: 600;
}

.btn {
    padding: 8px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: 500;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.transaction-info {
    display: flex;
    align-items: center;
}

.transaction-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(74, 107, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: var(--primary-color);
}

.transaction-details h4 {
    font-size: 16px;
    margin-bottom: 5px;
}

.transaction-details p {
    font-size: 14px;
    color: var(--light-text);
}

.transaction-amount {
    font-weight: 600;
}

.income {
    color: var(--accent-color);
}

.expense {
    color: var(--danger-color);
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
    }
    
    .nav-menu {
        display: flex;
        overflow-x: auto;
    }
    
    .nav-item {
        flex: 0 0 auto;
        border-left: none;
        border-bottom: 4px solid transparent;
    }
    
    .nav-item.active {
        border-left: none;
        border-bottom: 4px solid var(--primary-color);
    }
}
